# TvAzteca

./: TvAzteca.sln
TvAzteca.Api/: MappingProfile.cs  Program.cs  Startup.cs  TvAzteca.Api.csproj  appsettings.json
TvAzteca.Api/Controllers/: HomeController.cs
TvAzteca.Api/Controllers/Api/: UsuariosController.cs
TvAzteca.Api/Controllers/Views/: UserController.cs
TvAzteca.Api/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
TvAzteca.Api/Properties/: launchSettings.json
TvAzteca.Api/Views/: _ViewImports.cshtml
TvAzteca.Api/Views/Shared/: _Layout.cshtml
TvAzteca.Api/Views/User/: Index.cshtml
TvAzteca.Api/wwwroot/js/user/: index.js
TvAzteca.Api/wwwroot/lib/datatables/js/: Spanish.json
TvAzteca.Core/: IUnitOfWork.cs
TvAzteca.Core/Entities/: Usuario.cs
TvAzteca.Core/Repositories/: IRepository.cs  IUsuarioRepository.cs
TvAzteca.Core/Services/: IUsuarioService.cs
TvAzteca.Data/: AppDbContext.cs  TvAzteca.Data.csproj  UnitOfWork.cs
TvAzteca.Data/Configurations/: UsuarioConfiguration.cs
TvAzteca.Data/Repositories/: Repository.cs  UsuarioRepository.cs
TvAzteca.Services/: TvAzteca.Services.csproj  UsuarioService.cs
